# Aspire.MakeRagEasy

./: Aspire.MakeRagEasy.sln
Aspire.MakeRagEasy.AiApiService/: Aspire.MakeRagEasy.AiApiService.csproj  Aspire.MakeRagEasy.AiApiService.http  OllamaService.cs  Program.cs
Aspire.MakeRagEasy.AiApiService/Enpoints/: IAEndpoints.cs
Aspire.MakeRagEasy.AiApiService/Properties/: launchSettings.json
Aspire.MakeRagEasy.ApiService/: Aspire.MakeRagEasy.ApiService.csproj
Aspire.MakeRagEasy.ApiService/Properties/: launchSettings.json
Aspire.MakeRagEasy.AppHost/: Aspire.MakeRagEasy.AppHost.csproj  Program.cs
Aspire.MakeRagEasy.AppHost/Properties/: launchSettings.json
Aspire.MakeRagEasy.Web/: AiApiClient.cs  Program.cs
Aspire.MakeRagEasy.Web/Components/: App.razor  _Imports.razor
Aspire.MakeRagEasy.Web/Components/Layout/: NavMenu.razor
Aspire.MakeRagEasy.Web/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css
Aspire.MakeRagEasy.Web/Properties/: launchSettings.json
Aspire.MakeRagEasy.Web/wwwroot/: site.js
