<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspire.MakeRagEasy.ServiceDefaults\Aspire.MakeRagEasy.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
